# bank-management-system-patterns

./: README.md
bank-management-system-patterns/: README.md  pom.xml
bank-management-system-patterns/src/main/java/com/example/bank/config/: ConfigService.java
bank-management-system-patterns/src/main/java/com/example/bank/controller/: AccountController.java  TransactionController.java
bank-management-system-patterns/src/main/java/com/example/bank/decorator/: AccountDecorator.java  InterestAccountDecorator.java
bank-management-system-patterns/src/main/java/com/example/bank/models/: Account.java  Customer.java  Transaction.java  TransactionType.java
bank-management-system-patterns/src/main/java/com/example/bank/observer/: AccountObserver.java  Observer.java  Subject.java  TransactionObserver.java
bank-management-system-patterns/src/main/java/com/example/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
bank-management-system-patterns/src/main/java/com/example/bank/service/: AccountService.java  CustomerService.java  TransactionService.java
bank-management-system-patterns/src/main/java/com/example/bank/singleton/: BankSingleton.java
bank-management-system-patterns/src/main/java/com/example/bank/strategy/: DepositStrategy.java  TransactionStrategy.java  WithdrawalStrategy.java
